# backend

./: .env  Dockerfile  build.gradle  docker-compose.develop.yml  docker-compose.local.yml  docker-compose.main.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: 이슈-이름.md
.github/workflows/: gradle.yml
src/main/java/project/backend/: BackendApplication.java  Controller.java  HealthCheckController.java
src/main/java/project/backend/Util/: ApiResponse.java
src/main/java/project/backend/app/user/controller/: UserController.java
src/main/java/project/backend/app/user/dto/: LoginInfoRequestDto.java  SignUpRequestDto.java
src/main/java/project/backend/app/user/entity/: User.java  UserRole.java
src/main/java/project/backend/app/user/repository/: UserRepository.java
src/main/java/project/backend/app/user/service/: UserService.java  UserServiceImpl.java
src/main/java/project/backend/application/common/: ApiResponse.java
src/main/java/project/backend/application/dto/party/: CreatePartyDto.java  DeletePartyDto.java  GetPartyResponse.java  UpdatePartyRequest.java
src/main/java/project/backend/application/dto/ticket/: CreateInviteLinkRequest.java  CreateInviteLinkResponse.java  CreateTicketRequest.java  ReceiveTicketRequest.java
src/main/java/project/backend/common/exception/: AccountException.java  ErrorResponse.java  ServiceExceptionHandler.java
src/main/java/project/backend/common/jwtToken/: JwtFilter.java  JwtService.java  TokenInfo.java
src/main/java/project/backend/config/: SecurityConfig.java
src/main/java/project/backend/domain/repository/: InviteLinkRepository.java  ParticipationRepoisotry.java  PartyRepository.java  RefreshTokenRepository.java  TicketRepository.java  UserRepository.java
src/main/java/project/backend/infrastructure/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/project/backend/infrastructure/oauth2/: CustomOAuth2UserService.java  OAuthResponseFactory.java  SuccessHandler.java
src/main/java/project/backend/presentation/controller/: PartyController.java  RefreshController.java  TicketController.java  UserController.java
src/main/java/project/backend/swagger/: SwaggerApiResponse.java  SwaggerController.java  SwaggerDto.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
(+35 files in other folders)
